# Development
API_URL=""
API_TOKEN=""

# Production
PRODUCTION_API_URL="https://deporunners-api.herokuapp.com"
PRODUCTION_API_TOKEN=""

# Staging
STAGING_API_URL="https://deporunners-api-development.herokuapp.com"
STAGING_API_TOKEN=""

SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""